# ATI

./: .gitignore  ATI_IEC.csproj  ATI_IEC.db  ATI_IEC.sln  Dockerfile  Program.cs  app.db  atiiec.db
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  KpsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250918062304_InitialCreate.Designer.cs  20250918062304_InitialCreate.cs  20251011092254_UpdateUserReaderTable.Designer.cs  20251011092254_UpdateUserReaderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IecDocument.cs  KpsRequest.cs  LoginViewModel.cs  RequestFormModel.cs  UserReader.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Login.cshtml  UploadIec.cshtml
Views/Home/: Dashboard.cshtml  IecLibrary.cshtml  Index.cshtml  Main.cshtml  ReaderList.cshtml  Register.cshtml
Views/Home/Dashboard/: AFU.cshtml  BAC.cshtml  CDMS.cshtml  ISS.cshtml  ISSRF.cshtml  PAS.cshtml  PMEU.cshtml
Views/Kps/: Instructions.cshtml
Views/Shared/: _Layout.cshtml
publish/: ATI_IEC.deps.json  web.config
publish/wwwroot/css/: site.css
